(* 
 *
 * Unit 
 *
 *)
type k_Unit_t = [
  | Second <json name="second">
  | Sms <json name="sms">
  | Ko <json name="ko">
  | Mo <json name="Mo">
  | Textmms <json name="textmms">
  | Mms <json name="mms">
 ]

(* 
 *
 * Status 
 *
 *)
type k_Status_t = [
  | In_service <json name="in_service">
  | Setup_pending <json name="setup_pending">
  | Suspended <json name="suspended"> 
  | Cancelled <json name="cancelled"> 
  | Cancellation_pending <json name="cancellation_pending"> ]

(*
 *
 * BlockingStatus 
 *
 *)
type k_Blocking_status_t = [
  | Pending <json name="pending">
  | Blocked <json name="blocked">
]

(* 
 *
 * Options 
 *
 *)
type k_Options_t = [
  | Sms <json name="sms">
  | Crypt <json name="crypt">
  | Supervision <json name="supervision">
  | Iphone <json name="iphone">
]


(* 
 *
 * Scope 
 *
 *)
type k_Scope_t = [
  | Full_access <json name="full_access">
  | Full_access_read_only <json name="full_access_read_only">
  | Voip_profiles_admin <json name="voip_profiles_admin">
  | Cti_admin <json name="cti_admin">
]


(* 
 *
 * ACDProfile 
 *
 *)
type k_ACDProfile_t = {
  identifier: int;
  name: string;
  forced: bool;
}


(* 
 *
 * ACDService 
 *
 *)
type k_ACDService_t = {
  csi: string;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
}


(* 
 *
 * AudioFile
 *
 *)
 type k_AudioFile_t = {
  id: int;
  name: string;
  atype <json name="type">: string;
  is_personal: bool;
  base46_contents: string;
 }


(* 
 *
 * CallBarringGroup 
 *
 *)
 type k_CallBarringGroup_t = {
  name: string;
 }



(* 
 *
 * CallDetailRecord 
 *
 *)
 type k_CallDetailRecord_t = {
  call_id: string; 
  start_time: string; 
  callee: string; 
  callee_raw: string; 
  caller: string; 
  caller_raw: string; 
  caller_presentation: string; 
  caller_presentation_raw: string; 
  quantity: string; 
  quantity_billed: string; 
  destination_name: string; 
  cost: string; 
  repayment: string; 
  unit: k_Unit_t; 
  roaming: string; 
  translation_number: string; 
  translation_number_raw: string; 
 }

(* 
 *
 * CSIToken 
 *
 *)
type k_CSIToken_result_t = [
  | Success <json name="success">
  | CantGenereate of string
 ]

type k_CSIToken_t = {
  result: k_CSIToken_result_t;
  token: string;
  domain_masks: string list;
  timestamp: int;
}

(* 
 *
 * CTIPlugin 
 *
 *)
 type k_CTIPlugin_t = {
  name: string;
  enabled: bool;
 }


(* 
 *
 * CTIPluginParameter 
 *
 *)
type k_CTIPluginParameter_t = {
  name: string;
  information: string;
  value: string;
 }


(* 
 *
 * DataUsageStatistic 
 *
 *)

type k_DataUsageStatistic_t = {
  id: int;
  description: string;
  unit: k_Unit_t;
  total: int;
  used: int;
  remaining: int;
  last_usage_ts: int;
  last_update_ts: int;
  start_ts: int;
  end_ts: int;
}


(* 
 *
 * DirectoryBranch 
 *
 *)
type k_DirectoryBranch_t = {
  uid: int;
  parent_branch_uid: int;
  name: string;
  depth: int;
}

(* 
 *
 * DirectoryContact 
 *
 *)
type k_DirectoryContact_t = {
  uid: int;
  branch_uid: int;
  name: string;
  first_name: string;
  default_number: int;
  work_number: int;
  work_speed_number: int;
  mobile_number: string;
  mobile_speed_number: int;
  home_number: string;
  home_speed_number: int;
  email: string;
  company: string;
  job: string;
  address: string;
  zipcode: int;
  city: string;
  country: string;
  base64_picture: string;
}

(* 
 *
 * DSLAccess 
 *
 *)


type k_DSLAccess_t = {
  csi: int;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
  reference_number: int;
  maximum_download_speed: int;
  maximum_upload_speed: int;
}

(* 
 *
 * EmailAccount 
 *
 *)
type k_EmailAccount_t = {
  csi: int;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
  first_name: string;
  last_name: string;
  quota: int;
 }

(* 
 *
 * FaxTransfer 
 *
 *)
type k_FaxTransfer_t = {
  csi: int;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: int;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
}

(* 
 *
 * MinutePlanStatistic 
 *
 *)
type k_MinutePlanStatistic_t = {
  unit: k_Unit_t;
  total: int;
  remaining: int;
  description: string;
  last_usage_ts: int;
  last_update_ts: int;
  start_ts: int;
  end_ts: int;
}

(* 
 *
 * MobileAccount 
 *
 *)
type k_MobileAccount_t = {
  csi: int;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
  incoming_acd_calls_allowed: bool;
  presented_number: string;
  presented_number_raw: string;
}

(* 
 *
 * Number 
 *
 *)
 type k_Number_t = {
  number: string;
 }

(* 
 *
 * NumberTranslation 
 *
 *)
type k_NumberTranslation_t = {
  csi: int;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
}

(* 
 *
 * Offer 
 *
 *)
type k_Offer_t = {
  id: int;
  name: string;
}

(* 
 *
 * Profile 
 *
 *)
type k_Profile_t = {
  identifier: int;
  name: string;
  forced: bool;
}

(* 
 *
 * ProvisioningTask 
 *
 *)
type k_ProvisioningTask_status_t = [
  | Status_TODO <json name="TODO">
  | Status_WAIT <json name="WAIT">
  | Status_DONE <json name="DONE">
  | Status_ERROR <json name="ERROR">
  | Status_CANCEL <json name="CANCEL">
  | Status_FAILED <json name="FAILED">
  | Status_UNKNOWN <json name="UNKNOWN">
]
type k_ProvisioningTask_t = {
  action: string;
  description: string;
  status: k_ProvisioningTask_status_t;
  creation_date: string;
  planned_date: string;
  execution_date: string;
}

(* 
 *
 * ServiceUpgrade 
 *
 *)
type k_ServiceUpgrade_t = {
  result: string;
  target_offer_id: int;
  planned_date: string;
}

(* 
 *
 * SIPRecord 
 *
 *)
type k_SIPRecord_t = {
  private_ip: string;
  public_ip: string;
  user_agent: string;
  cdi: string;
}

(* 
 *
 * UCaaSVoIPAccount 
 *
 *)
type k_UCaaSVoIPAccount_t = {
  csi: int;
  formatted_csi: int;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
  short_number: int;
  incoming_acd_calls_allowed: bool;
  presented_number: string;
  presented_number_raw: string;
}

(* 
 *
 * VirtualFaxAccount
 *
 *)
type k_VirtualFaxAccount_t = {
  csi: int;
  formatted_csi: string;
  name: string;
  offer_id: int;
  offer_name: string;
  commitment_start_date: string;
  status: k_Status_t;
  blocking_status: k_Blocking_status_t nullable;
  options: k_Options_t list;
  email: string;
  password: string;
}


(* 
 *
 * Voicemail 
 *
 *)
type k_Voicemail_t = {
  name: string;
  email: string;
  recording_enabled: bool;
  instructions_enabled: bool;
  answering_audio_file_id: int;
  recording_audio_file_id_unavailable: int;
  recording_audio_file_id_busy: int;
}

(* 
 *
 * VoicemailMessage 
 *
 *)
type k_VoicemailMessage_t = {
  read: bool;
  identifier: int;
  caller_id: int;
  timestamp: int;
  duration: int;
  wav_contents: string;
}

(* 
 *
 * VoIPAccountProfile 
 *
 *)
type k_VoIPAccountProfile_t = {
  identifier: string;
  name: string;
  backup_number: string;
  forced: bool;
  forward_delay: int;
  forward_on_no_answer_number: int;
  forward_to_voicemail: bool;
  forward_unconditionally_number: string;
  forward_use_account_callerid_presentation: bool;
}

(* 
 *
 * MobileAccount 
 *
 *)


(* 
 *
 * MobileAccount 
 *
 *)


(* 
 *
 * MobileAccount 
 *
 *)


(* 
 *
 * MobileAccount 
 *
 *)


(* 
 *
 * MobileAccount 
 *
 *)


